prompts = [
  /*
  {
    model  = "foto_assisted_diffusion"
    prompt = "cute kitten"
  },
  {
    model  = "stable_diffusion_voxelart"
    prompt = "voxel art, cute kitten"
  },
  {
    model  = "cyberrealistic_1_3"
    prompt = "cute orange tabby kitten"
  },
  {
    model  = "cyberrealistic_1_3"
    prompt = "cute maine coon kitten"
  },
  {
    model  = "cyberrealistic_1_3"
    prompt = "cute calico kitten"
  },
  {
    model  = "cyberrealistic_1_3"
    prompt = "cute black kitten"
  },
  {
    model  = "cyberrealistic_1_3"
    prompt = "cute kitten playing with a ball of yarn"
  },
  {
    model  = "icbinp"
    prompt = "cute kitten under a blanket"
  },
  {
    model  = "stable_diffusion_papercut"
    prompt = "PaperCut, cute kitten"
  },
  */
  {
    # Remove after December 25
    model  = "dreamshaper_8"
    prompt = "cute kitten hiding in a Christmas tree"
  },
  {
    # Remove after December 25
    model  = "stable_diffusion_papercut"
    prompt = "PaperCut, cute kitten wearing a Santa hat"
  }
]
