prompts = [
  {
    model  = "foto_assisted_diffusion"
    prompt = "cute kitten"
  },
  {
    model  = "stable_diffusion_voxelart"
    prompt = "voxel art, cute kitten"
  },
  {
    model  = "cyberrealistic_1_3"
    prompt = "cute orange tabby kitten"
  },
  {
    model  = "cyberrealistic_1_3"
    prompt = "cute maine coon kitten"
  },
  {
    model  = "cyberrealistic_1_3"
    prompt = "cute calico kitten"
  },
  {
    model  = "cyberrealistic_1_3"
    prompt = "cute black kitten"
  },
  {
    model  = "cyberrealistic_1_3"
    prompt = "cute kitten playing with a ball of yarn"
  },
  {
    model  = "icbinp"
    prompt = "cute kitten under a blanket"
  }
]
