<html lang="en-US">

<head>
    <title>KittenBot - Daily AI Generated Kittens</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="image" content="{{ .Image }}">
    <meta name="prompt" content="{{ .Prompt }}">
    <meta name="model" content="{{ .Model }}">
    <meta name="seed" content="{{ .Seed }}">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            padding-left: 0.5em;
        }

        img, div {
            display: block;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }

        img {
            box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.75);
        }

        div {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
        }
        a:not(:last-child):after {
            content: " | ";
            cursor: default;
            color: black;
        }
    </style>
</head>

<body>
    <img src="{{ .Image }}" alt="{{ .Prompt }}:{{ .Model }}:{{ .Seed }}">
    <div style="text-align: center">
        <a href="https://docs.kittenbot.io" target="_blank">docs</a>
        <a href="https://github.com/dmorgan81/kittenbot" target="_blank">github</a>
        <a href="https://www.reddit.com/r/kittenbot/" target="_blank">subreddit</a>
        <a href="https://kittenbot.io/feed.xml" target="_blank">rss</a>
        <a href="https://secure.aspca.org/donate/donate" target="_blank">donate</a>
    </div>
</body>

</html>